<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>تهنئة — نصر 6 أكتوبر</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><i class="fa-solid fa-flag"></i> نصر 6 أكتوبر</a>
      <nav class="main-nav">
        <a href="index.html" class="nav-link"><i class="fa-solid fa-house"></i> السيرة</a>
        <a href="videos.html" class="nav-link"><i class="fa-solid fa-film"></i> فيديوهات</a>
        <a href="congrats.html" class="nav-link active"><i class="fa-solid fa-heart"></i> تهنئة</a>
        <a href="sources.html" class="nav-link"><i class="fa-solid fa-book"></i> المصادر</a>
      </nav>
      <button id="menuBtn3" class="menu-btn"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>

  <section class="hero hero-congrats">
    <div class="hero-inner">
      <h1>كل عام ومصر بخير</h1>
      <p class="subtitle">تحية فخر واعتزاز لكل المصريين في ذكرى نصر السادس من أكتوبر.</p>
    </div>
        <img src="2143ca7a-67c8-46d9-9423-c8fe68674a94.jpg" alt="image">
  </section>

  <main class="container">
    <section class="card article animated">
      <h1>تهنئة باللغة العربية</h1>
      <p>
        في هذا اليوم المجيد نتوجه بأسمى آيات الفخر والاعتزاز إلى شعب مصر العظيم وإلى أبطالها الذين سطروا ملحمة لا تُمحى من ذاكرة الوطن. إنه يومٌ يعيد تذكيرنا بقيم التفاني والتضحية والمسؤولية الجماعية، ويؤكد أن القوة الحقيقية للأمم تكمن في وحدتها وإصرارها على استعادة حقوقها المشروعة. تعلّمنا الأحداث أن الإرادة والتنظيم والتخطيط القومي يمكن أن يتغلبوا على الصعاب، وأن التاريخ يكتب للأمم التي تؤمن بنفسها وتعمل دون كلل من أجل مستقبل أفضل. ندين بالعرفان لكل من بادر وبذل وروّح عنه، ونقدّر الجهود التي أسهمت في هذا الإنجاز، ونحمل أجيالنا القادمة رسالة واضحة: أن العزيمة والصبر والعلم هي مفاتيح البناء والتقدم. فلنحتفل اليوم بذكريات النصر، ونجعل من هذا اليوم مناسبة لتجديد العهد بالعمل من أجل وطنٍ ينعم بالكرامة والرخاء.
      </p>
    </section>

    <section class="card article animated english">
      <h2>Congratulations in English</h2>
      <p>
        On this significant day, heartfelt congratulations are extended to the people of Egypt and to all who stood bravely in defense of their homeland. The events that unfolded are a testament to courage, unity, and strategic resolve. Beyond the battlefield, the memory of these actions has fostered renewed confidence and a sense of dignity that resonates across generations. This victory underscores the power of collective effort, disciplined planning, and unyielding belief in a just cause. Let this anniversary serve as both homage to the sacrifices made and as an inspiration to build a future rooted in education, perseverance, and civic responsibility. May the spirit of unity continue to guide the nation toward prosperity, stability, and the continued honor of those who gave everything for their country.
      </p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 — تهنئة لكل المصريين</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
