<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>نصر 6 أكتوبر — السيرة</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><i class="fa-solid fa-flag"></i> نصر 6 أكتوبر</a>
      <nav class="main-nav" aria-label="الرئيسية">
        <a href="index.html" class="nav-link active"><i class="fa-solid fa-house"></i> السيرة</a>
        <a href="videos.html" class="nav-link"><i class="fa-solid fa-film"></i> فيديوهات</a>
        <a href="congrats.html" class="nav-link"><i class="fa-solid fa-heart"></i> تهنئة</a>
        <a href="sources.html" class="nav-link"><i class="fa-solid fa-book"></i> المصادر</a>
      </nav>
      <button id="menuBtn" class="menu-btn" aria-label="قائمة"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>

  <section class="hero hero-index">
    <div class="hero-inner">
      <h1 class="title">نصر العزة والكرامة</h1>
      <p class="subtitle">ذكرى السادس من أكتوبر 1973؛ عبور قناة السويس وإرادة شعبية صنعت التاريخ.</p>
      <div class="hero-actions">
        <a href="videos.html" class="btn primary"><i class="fa-solid fa-play"></i> شاهد الفيديوهات</a>
        <a href="sources.html" class="btn outline"><i class="fa-solid fa-book-open"></i> اطلع على المصادر</a>
      </div>
    </div>
    <img src="2143ca7a-67c8-46d9-9423-c8fe68674a94.jpg">
  </section>

  <main class="container">
    <section class="card article animated">
      <h2>لمحة تاريخية</h2>
      <p>
       حرب 6 أكتوبر 1973: انتصار الإرادة المصرية 🇪🇬

في السادس من أكتوبر عام 1973، كتب الشعب المصري صفحة من صفحات العزة والكرامة في تاريخه 🇪🇬. هذه الحرب التي تعرف باسم حرب أكتوبر أو حرب رمضان، جاءت لتصحيح مسار التاريخ بعد هزيمة 1967 واستعادة الأراضي المصرية المحتلة، وخصوصًا سيناء.

بدأت المعركة يوم السادس من أكتوبر 1973، في يوم مفاجئ للقوات الإسرائيلية، حيث قامت القوات المسلحة المصرية بخطة محكمة لعبور قناة السويس. كانت القناة تمثل حاجزًا دفاعيًا قويًا يعرف باسم خط بارليف، والذي كان يعتقد الكثيرون أنه منيعة ضد أي محاولة للتقدم المصري. لكن بفضل التخطيط الدقيق والابتكار العسكري، تمكن الجيش المصري من كسر هذا الخط وعبور القناة بنجاح.

استخدمت القوات المصرية تكتيكات متقدمة، تضمنت الصواريخ الموجهة والأسلحة المضادة للدبابات، مما أدى إلى إحباط الهجمات الإسرائيلية وخلق اختراقات حاسمة في خطوطهم الدفاعية. لم يكن الهدف العسكري فقط هو تحرير الأرض، بل كان أيضًا إيصال رسالة واضحة للعالم بأن مصر تستطيع استعادة كرامتها وشرفها بعد سنوات من الاحتلال.

الانتصار لم يكن مجرد نتيجة للتخطيط العسكري، بل كان انعكاسًا للوحدة الوطنية والتضامن بين الشعب والجيش. فقد وقف المصريون جميعًا خلف قواتهم المسلحة، يمدونها بالغذاء والمستلزمات، ويشجعون الجنود على مواصلة التقدم بشجاعة وإصرار. التضحية والإرادة الصلبة كانت سمة بارزة في هذه الحرب، سواء من الجنود في الخطوط الأمامية أو من الشعب في المدن والقرى.

حققت حرب أكتوبر إنجازات كبيرة على المستوى الاستراتيجي والدولي. فقد أعادت هيبة الجيش المصري وأكدت قدرة الدولة على الدفاع عن أرضها. كما فتحت الطريق لمفاوضات السلام التي أدت في النهاية إلى استعادة سيناء بالكامل بعد سنوات من الاحتلال. هذا الانتصار العسكري والسياسي لم يكن نهاية المطاف، بل بداية مرحلة جديدة من البناء الوطني والتأكيد على قوة الإرادة المصرية.

حرب 6 أكتوبر 1973 تظل درسًا خالدًا للأجيال القادمة في الصبر والإصرار والإيمان بالنصر. فهي تظهر أن التخطيط السليم والشجاعة والتضحية يمكن أن تغير موازين القوى، وأن الإرادة الوطنية قادرة على مواجهة أي تحديات. تظل ذكرى هذا اليوم مصدر فخر واعتزاز لكل مصري، رمزًا للوحدة والتضامن والبطولة.

إن الأبطال الذين قاتلوا في هذه الحرب سيظلون في ذاكرة الوطن، والروح التي أظهروها ستبقى دائمًا مثالًا للشجاعة والتفاني في سبيل حماية الأرض والعزة الوطنية 🇪🇬. كل عام يظل السادس من أكتوبر يومًا للاحتفال بالقوة الوطنية والشجاعة المصرية، وتذكيرًا بأن مصر قادرة دائمًا على الدفاع عن كرامتها واستعادة حقوقها.
      في السادس من أكتوبر، يوم محفور في ذاكرة كل مصري، لا يمكن لأحد أن ينساه. إذا سألت أي شخص عن النصر، سيقول فورًا: السادس من أكتوبر، ذلك اليوم الذي يبعث فينا الفخر كل عام.
في هذا اليوم من عام 1973، شنت مصر وسوريا هجومًا جريئًا ومنسقًا على إسرائيل، في واحدة من أكثر اللحظات المفاجِئة في التاريخ الحديث، إذ صادف ذلك يوم “عيد الغفران” عند اليهود، ومن هنا جاء عنصر المفاجأة.

عبَر الجنود المصريون قناة السويس واقتحموا خط بارليف، الذي كان يُعتقد أنه مستحيل العبور، بينما كانت القوات السورية تهاجم الجولان في الشمال. كان المشهد مهيبًا، والصدمة كبيرة.
صحيح أن الحرب لم تكن سهلة، وأن إسرائيل استعادت بعض المواقع لاحقًا، لكن نتائجها غيّرت وجه المنطقة بأكملها. فقد أجبرت المجتمع الدولي على الضغط من أجل مفاوضات سلام حقيقية، وجعلت المصريين يستعيدون كرامتهم وثقتهم بأنفسهم بعد صدمة هزيمة 1967.

إنه يوم لا يُنسى، يظل رمزًا للعزيمة والإصرار، ولحظة فخر خالدة في تاريخ الأمة المصرية

</p>
    </section>


      <main class="container">
    <section class="card article animated">
      <h2>شهداء الحرب </h2>
      <p>
       أبطال سطروا المجد بدمائهم شهداء حرب أكتوبر الشهيد المهندس أحمد حمدي
ضابط من الجيش الثالث الميداني، ورمز من رموز سلاح المهندسين. لم يكن مجرد قائد، بل كان مثالًا للتضحية. استُشهد أثناء عبوره قناة السويس مع جنوده، وهو يُشرف بنفسه على إصلاح أحد الكباري تحت القصف، ليظل اسمه شاهدًا على شجاعة لا تعرف الخوف.

الشهيد الطيار عاطف السادات
شقيق الرئيس الراحل أنور السادات، وطيار شجاع شارك في أولى غارات القوات الجوية يوم السادس من أكتوبر. أقلع بطائرته محملًا بإيمان النصر، واستُشهد وهو يؤدي مهمته لتدمير مواقع العدو في سيناء. بقي اسمه عنوانًا للشجاعة والعطاء حتى آخر لحظة.
•	محمد عبد العزيز الجدادي – عريف، من سلاح المشاة
	•	عوض عبد الرحمن حسن زيدان – جندي، سلاح المشاة
	•	محمد حسن إسماعيل طه – جندي، سلاح المشاة
	•	جابر سلامة سلامة حسين – جندي، من سلاح الصاعقة
	•	إبراهيم قطب إبراهيم – جندي، من سلاح المشاة
	•	عطية إبراهيم عطية – جندي، من سلاح المشاة
	•	محمود عبد الكريم عبد الجواد – عريف، من سلاح المشاة
	•	محمد أحمد مصطفى طربوش – جندي، من سلاح المشاة
	•	محمد حسب النبي السيد حمد – عريف، من سلاح المخابرات والاستطلاع
	•	محمود حسن متولي – رقيب، من القوات البحرية
	•	خالد محمد أمين – نقيب، من القوات الجوية
	•	محمد سمير محمد سامي عبد الخالق – مقدم، من الدفاع الجوي
	•	محمد فكري عبد الفتاح عبد السلام – نقيب، من القوات الجوية
	•	محمد أحمد محمد شاهين – مساعد أول، من القوات الجوية
	•	عبد السلام عبد الفتاح السيد عبد الرحمن – جندي، من القوات الجوية
	•	سليم عباس سليم – رقيب، من سلاح المدرعات

      </p>
    </section>

    <section class="card highlights animated">
      <h2>محطات بارزة</h2>
      <div class="grid-3">
        <div class="feature">
          <h3>بداية العمليات</h3>
          <p>انطلقت العمليات في يوم مفاجئ، مستغلة وقتاً مناسباً لتحقيق عنصر المباغتة.</p>
        </div>
        <div class="feature">
          <h3>عبور القناة</h3>
          <p>نجحت القوات في إقامة رؤوس جسور وتوسيع نقاط التقدم على الضفة الأخرى.</p>
        </div>
        <div class="feature">
          <h3>الأثر السياسي</h3>
          <p>مهدت التطورات لاحقًا لبدء مسارات تفاوضية أدت إلى ترتيبات لاحقة على الأرض.</p>
        </div>
      </div>
    </section>

    <section class="card gallery animated">
      <h2>معرض الصور التاريخية لذكري الحرب المجيده</h2>
      <div class="media-grid">
        <img src="forf.jpg" width="200" height="150" alt="">
        <img src="2143ca7a-67c8-46d9-9423-c8fe68674a94.jpg" width="200" height="150" alt="">
        <img src="6a443f10-b712-4b19-bfc8-da8ea3871b0f.jpg" width="200" height="150" alt="">

      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 — موقع تعريفي عن نصر 6 أكتوبر</p>
      <div class="footer-links">
        <a href="#" aria-label="مشاركة"><i class="fa-brands fa-facebook-f"></i></a>
        <a href="#" aria-label="مشاركة"><i class="fa-brands fa-twitter"></i></a>
        <a href="#" aria-label="مشاركة"><i class="fa-brands fa-youtube"></i></a>
      </div>
    </div>
  </footer>

  <script src="script.js"></script>
</body>21               
</html>
