<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>المصادر — نصر 6 أكتوبر</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><i class="fa-solid fa-flag"></i> نصر 6 أكتوبر</a>
      <nav class="main-nav">
        <a href="index.html" class="nav-link"><i class="fa-solid fa-house"></i> السيرة</a>
        <a href="videos.html" class="nav-link"><i class="fa-solid fa-film"></i> فيديوهات</a>
        <a href="congrats.html" class="nav-link"><i class="fa-solid fa-heart"></i> تهنئة</a>
        <a href="sources.html" class="nav-link active"><i class="fa-solid fa-book"></i> المصادر</a>
      </nav>
      <button id="menuBtn4" class="menu-btn"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>

  <main class="container">
    <section class="card sources animated">
      <h1>المصادر والمراجع</h1>
      <div class="sources-grid">
        <div>
          <h2>باللغة العربية</h2>
          <ul>
            <li>محمد حسنين هيكل — الطريق إلى أكتوبر</li>
            <li>المشير محمد عبد الغني الجمسي — حرب أكتوبر 1973</li>
            <li>اللواء جمال حماد — الوثائق السرية لحرب أكتوبر</li>
            <li>وزارة الدفاع المصرية — أرشيف ووثائق رسمية</li>
            <li>أحمد عادل كمال — حرب أكتوبر: دراسات في التاريخ العسكري</li>
            <li> 	المجموعة 73 مؤرخين – قائمة كاملة بالشهداء
قائمة مفصلة بأسماء 667 شهيد من شهداء حرب أكتوبر مع وحداتهم العسكرية.
https://group73historians.com/m/حرب-أكتوبر/477-أسماء-667-شهيد-من-شهداء-حرب-أكتوبر.html </li>
            <li>ويكيبيديا – أحمد حمدي
يحتوي على تفاصيل حياته ودوره في عبور قناة السويس واستشهاده.
https://en.wikipedia.org/wiki/Ahmed_Hamdi</li>

              <li>	ويكيبيديا – عاطف السادات
يوضح دوره كطيار ومشاركته في الحرب واستشهاده.
https://en.wikipedia.org/wiki/Atef_Sadat</li>
                 
          </ul>
        </div>
        <div>
          <h2>In English</h2>
          <ul>
            <li>Chaim Herzog — The War of Atonement: October 1973</li>
            <li>Abraham Rabinovich — The Yom Kippur War</li>
            <li>Trevor N. Dupuy — Elusive Victory</li>
            <li>Edgar O'Ballance — No Victor, No Vanquished</li>
          </ul>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 — صفحة المصادر</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
