:root{
  --red:#b30000;
  --white:#ffffff;
  --bg:#fbfbfb;
  --muted:#6b6b6b;
  --text:#111111;
  --max:1100px;
  --fw-regular:400;
  --fw-medium:600;
  --font:"Cairo", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

*{box-sizing:border-box}
html,body{
  margin:0;
  padding:0;
  font-family:var(--font);
  background:var(--bg);
  color:#111111; /* اجعل كل النصوص الأساسية داكنة */
  -webkit-font-smoothing:antialiased;
}
.container{max-width:var(--max);margin:0 auto;padding:22px}

/* header */
.site-header{background:linear-gradient(90deg,var(--red),#900);position:sticky;top:0;z-index:60}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;padding:12px 20px}
.brand{color:var(--white);font-weight:700;font-size:20px;text-decoration:none;display:flex;align-items:center;gap:10px}
.main-nav{display:flex;gap:12px;align-items:center}
.nav-link{color:var(--white);text-decoration:none;padding:8px 12px;border-radius:8px;font-weight:600}
.nav-link:hover{background:rgba(255,255,255,0.06)}
.nav-link.active{background:rgba(255,255,255,0.12)}
.menu-btn{display:none;background:transparent;border:0;color:var(--white);font-size:18px}

/* hero */
.hero{display:grid;grid-template-columns:1fr 460px;align-items:center;gap:24px;padding:36px 0}
.hero-index{padding-top:36px;padding-bottom:36px}
.hero-congrats{padding-top:36px;padding-bottom:36px}
.hero-inner{padding:12px}
.title{font-size:34px;color:#111111;margin:0 0 10px} /* غير اللون من الأبيض للأسود */
.subtitle{color:#111111;margin:0 0 16px} /* غير اللون من الأبيض للأسود */
.hero-actions{display:flex;gap:12px}
.btn{display:inline-flex;align-items:center;gap:10px;padding:10px 16px;border-radius:8px;font-weight:700;text-decoration:none}
.primary{background:var(--white);color:var(--red)}
.outline{background:transparent;color:var(--white);border:1px solid rgba(255,255,255,0.12)}
.hero-media{height:320px;border-radius:12px;overflow:hidden;background:linear-gradient(180deg,#fff,#f4f4f4)}
.placeholder{display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:600}

/* main content */
.card{background:var(--white);border-radius:12px;padding:22px;margin:20px 0;box-shadow:0 12px 30px rgba(0,0,0,0.06)}
.article p{line-height:1.9;color:#111111} /* اجعل الفقرات داكنة */
.muted{color:var(--muted)}

.highlights .grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px;margin-top:14px}
.feature{background:linear-gradient(180deg,#fff,#fff);padding:14px;border-radius:10px;color:#111111} /* اجعل النصوص داخل المربعات داكنة */
.media-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:12px;margin-top:12px}
.media{height:140px;border-radius:10px;background:linear-gradient(180deg,#fafafa,#f0f0f0);display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:600}

/* video placeholders */
.video-grid{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.placeholder-iframe{height:220px;border-radius:10px;background:linear-gradient(180deg,#fff,#f5f5f5);display:flex;align-items:center;justify-content:center;color:var(--muted);font-weight:700}

/* footer */
.site-footer{background:#0f0f0f;color:#ddd;padding:16px 0;margin-top:28px}
.footer-inner{display:flex;justify-content:space-between;align-items:center;gap:12px}
.footer-links a{color:#ddd;margin-left:10px;text-decoration:none}

/* animations */
.animated{opacity:0;transform:translateY(20px);animation:enter 700ms ease forwards}
@keyframes enter{to{opacity:1;transform:none}}
@keyframes fadeInSlide{from{opacity:0;transform:translateY(30px)}to{opacity:1;transform:translateY(0)}}

/* responsive */
@media (max-width:1000px){
  .hero{grid-template-columns:1fr 1fr}
  .media-grid{grid-template-columns:repeat(2,1fr)}
  .highlights .grid-3{grid-template-columns:1fr 1fr}
  .video-grid{grid-template-columns:repeat(2,1fr)}
}
@media (max-width:700px){
  .hero{grid-template-columns:1fr;gap:20px;padding:20px}
  .menu-btn{display:block}
  .main-nav{display:none}
  .media-grid{grid-template-columns:1fr}
  .video-grid{grid-template-columns:1fr}
  .highlights .grid-3{grid-template-columns:1fr}
}
video  {
  max-width: 70%;
  height: auto;
  border-radius: 10px;
}