<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>فيديوهات — نصر 6 أكتوبر</title>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <a class="brand" href="index.html"><i class="fa-solid fa-flag"></i> نصر 6 أكتوبر</a>
      <nav class="main-nav">
        <a href="index.html" class="nav-link"><i class="fa-solid fa-house"></i> السيرة</a>
        <a href="videos.html" class="nav-link active"><i class="fa-solid fa-film"></i> فيديوهات</a>
        <a href="congrats.html" class="nav-link"><i class="fa-solid fa-heart"></i> تهنئة</a>
        <a href="sources.html" class="nav-link"><i class="fa-solid fa-book"></i> المصادر</a>
      </nav>
      <button id="menuBtn2" class="menu-btn"><i class="fa-solid fa-bars"></i></button>
    </div>
  </header>

  <main class="container">
    <section class="card animated">
      <h1>أهم اللحظات في حرب اكتوبر 1973</h1>
      <p class="muted">  مجموعه من الفيديوهات التوضيحيه لاحداث الحرب  </p>
      <div class="video-grid">
      <video src="video_2025-10-06_01-50-17 (1).mp4" controls> <frame=-12></video>
      <video src="video_2025-10-06_01-50-24 (1).mp4" controls> <frame=-12></video>
      <video src="videoplayback (1).mp4" controls> <frame=-12></video>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <p>© 2025 — فيديوهات أرشيفية</p>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>
